update=Fri 21 Apr 2017 19:56:40 BST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../kicad_extras/kicad-ESP8266;../kicad_extras/kicad_libs;../kicad_extras/kicad-schlib/library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=conn
LibName4=switches
LibName5=ESP8266
LibName6=Microchip
LibName7=mcp1700
LibName8=jumper_no_dual
LibName9=usb_otg
LibName10=sw_dp3t
LibName11=serial_interface
LibName12=transistors
