<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/brian/Development/Projects/esp8266-programmer/pcb/esp8266-programmer.sch</source>
    <date>Sat 08 Apr 2017 23:51:49 BST</date>
    <tool>Eeschema 4.0.5+dfsg1-4~bpo8+1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>esp8266-programmer.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="SW2">
      <value>FLASH</value>
      <libsource lib="switches" part="SW_Push_Dual"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58DAC3C7</tstamp>
    </comp>
    <comp ref="SW1">
      <value>RESET</value>
      <libsource lib="switches" part="SW_Push_Dual"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58DAC45A</tstamp>
    </comp>
    <comp ref="SW3">
      <value>SW_DP3T</value>
      <libsource lib="esp8266-programmer-cache" part="SW_DP3T"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58DC0605</tstamp>
    </comp>
    <comp ref="P2">
      <value>CONN_01X04</value>
      <libsource lib="conn" part="CONN_01X04"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58DC0B08</tstamp>
    </comp>
    <comp ref="C1">
      <value>1uF</value>
      <libsource lib="device" part="CP"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58DC1416</tstamp>
    </comp>
    <comp ref="C2">
      <value>330uf</value>
      <libsource lib="device" part="CP"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58DC1487</tstamp>
    </comp>
    <comp ref="R1">
      <value>10K</value>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58DED73E</tstamp>
    </comp>
    <comp ref="R3">
      <value>10K</value>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58DEDCA6</tstamp>
    </comp>
    <comp ref="R2">
      <value>10K</value>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58DEDF9F</tstamp>
    </comp>
    <comp ref="R4">
      <value>10K</value>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58DEEB77</tstamp>
    </comp>
    <comp ref="JP1">
      <value>Jumper_NO_Dual</value>
      <libsource lib="jumper_no_dual" part="Jumper_NO_Dual"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58DEE706</tstamp>
    </comp>
    <comp ref="U99">
      <value>ESP-12</value>
      <footprint>jdunmire/kicad-ESP8266/ESP8266.pretty:ESP-12</footprint>
      <libsource lib="ESP8266" part="ESP-12"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58DFBEBA</tstamp>
    </comp>
    <comp ref="U2">
      <value>MCP2221-I/SL</value>
      <footprint>IPC7351-Nominal:SOIC127P600X175-14</footprint>
      <datasheet>http://ww1.microchip.com/downloads/en/DeviceDoc/20005292B.pdf</datasheet>
      <fields>
        <field name="BOM">IC MICROCHIP MCP2221-I/SL</field>
      </fields>
      <libsource lib="Microchip" part="MCP2221-I/SL"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58DFCE15</tstamp>
    </comp>
    <comp ref="U1">
      <value>MCP1700T-3302E/TT</value>
      <footprint>KiCad/TO_SOT_Packages_SMD.pretty:SOT-23</footprint>
      <datasheet>http://docs-europe.electrocomponents.com/webdocs/0dd1/0900766b80dd189b.pdf</datasheet>
      <libsource lib="mcp1700" part="MCP1700T-3302E/TT"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58E084E7</tstamp>
    </comp>
    <comp ref="P4">
      <value>CONN_01X05</value>
      <libsource lib="conn" part="CONN_01X05"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58E59314</tstamp>
    </comp>
    <comp ref="P3">
      <value>CONN_01X05</value>
      <libsource lib="conn" part="CONN_01X05"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58E59385</tstamp>
    </comp>
    <comp ref="U3">
      <value>74LS125</value>
      <libsource lib="74xx" part="74LS125"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58E6A14B</tstamp>
    </comp>
    <comp ref="C3">
      <value>4.7uF</value>
      <libsource lib="device" part="CP"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58E83D68</tstamp>
    </comp>
    <comp ref="C4">
      <value>330nF</value>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58E844D8</tstamp>
    </comp>
    <comp ref="P1">
      <value>USB_OTG</value>
      <libsource lib="conn" part="USB_OTG"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58E95937</tstamp>
    </comp>
    <comp ref="R5">
      <value>10K</value>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58E99B54</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="74xx" part="74LS125">
      <aliases>
        <alias>74LVC125</alias>
      </aliases>
      <description>Quad buffer 3 State out</description>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">74LS125</field>
      </fields>
      <pins>
        <pin num="1" name="E" type="input"/>
        <pin num="2" name="D" type="input"/>
        <pin num="3" name="O" type="3state"/>
        <pin num="4" name="E" type="input"/>
        <pin num="5" name="D" type="input"/>
        <pin num="6" name="O" type="3state"/>
        <pin num="7" name="GND" type="power_in"/>
        <pin num="8" name="O" type="3state"/>
        <pin num="9" name="D" type="input"/>
        <pin num="10" name="E" type="input"/>
        <pin num="11" name="O" type="3state"/>
        <pin num="12" name="D" type="input"/>
        <pin num="13" name="E" type="input"/>
        <pin num="14" name="VCC" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="device" part="C">
      <description>Unpolarized capacitor</description>
      <footprints>
        <fp>C?</fp>
        <fp>C_????_*</fp>
        <fp>C_????</fp>
        <fp>SMD*_c</fp>
        <fp>Capacitor*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_01X04">
      <description>Connector, single row, 01x04</description>
      <footprints>
        <fp>Pin_Header_Straight_1X04</fp>
        <fp>Pin_Header_Angled_1X04</fp>
        <fp>Socket_Strip_Straight_1X04</fp>
        <fp>Socket_Strip_Angled_1X04</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X04</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_01X05">
      <description>Connector, single row, 01x05</description>
      <footprints>
        <fp>Pin_Header_Straight_1X05</fp>
        <fp>Pin_Header_Angled_1X05</fp>
        <fp>Socket_Strip_Straight_1X05</fp>
        <fp>Socket_Strip_Angled_1X05</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X05</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
        <pin num="5" name="P5" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="CP">
      <description>Polarised capacitor</description>
      <footprints>
        <fp>CP*</fp>
        <fp>C_Axial*</fp>
        <fp>C_Radial*</fp>
        <fp>TantalC*</fp>
        <fp>C*elec</fp>
        <fp>c_elec*</fp>
        <fp>SMD*_Pol</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CP</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="ESP8266" part="ESP-12">
      <aliases>
        <alias>ESP-07v2</alias>
      </aliases>
      <description>ESP8266 ESP-12 module, 16 pins, 2mm, PCB antenna</description>
      <docs>http://l0l.org.uk/2014/12/esp8266-modules-hardware-guide-gotta-catch-em-all/</docs>
      <footprints>
        <fp>ESP-07*</fp>
        <fp>ESP-12*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ESP-12</field>
      </fields>
      <pins>
        <pin num="1" name="REST" type="input"/>
        <pin num="2" name="ADC" type="passive"/>
        <pin num="3" name="CH_PD" type="input"/>
        <pin num="4" name="GPIO16" type="BiDi"/>
        <pin num="5" name="GPIO14" type="BiDi"/>
        <pin num="6" name="GPIO12" type="BiDi"/>
        <pin num="7" name="GPIO13" type="BiDi"/>
        <pin num="8" name="VCC" type="power_in"/>
        <pin num="9" name="GND" type="power_in"/>
        <pin num="10" name="GPIO15" type="BiDi"/>
        <pin num="11" name="GPIO2" type="BiDi"/>
        <pin num="12" name="GPIO0" type="BiDi"/>
        <pin num="13" name="GPIO4" type="BiDi"/>
        <pin num="14" name="GPIO5" type="BiDi"/>
        <pin num="15" name="RXD" type="input"/>
        <pin num="16" name="TXD" type="output"/>
      </pins>
    </libpart>
    <libpart lib="jumper_no_dual" part="Jumper_NO_Dual">
      <description>Dual Jumper, normally closed</description>
      <fields>
        <field name="Reference">JP</field>
        <field name="Value">Jumper_NO_Dual</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="mcp1700" part="MCP1700T-3302E/TT">
      <description>250mA Low Quiscent Current LDO, 3.3V output, SOT-23-3 package</description>
      <docs>http://ww1.microchip.com/downloads/en/DeviceDoc/20001826C.pdf</docs>
      <footprints>
        <fp>SOT-23*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MCP1700T-3302E/TT</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="VO" type="power_out"/>
        <pin num="3" name="VI" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="Microchip" part="MCP2221-I/SL">
      <description>Interface USB I2C UART GPIO [SOIC-14]</description>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MCP2221-I/SL</field>
        <field name="Footprint">IPC7351-Nominal:SOIC127P600X175-14</field>
        <field name="Datasheet">http://ww1.microchip.com/downloads/en/DeviceDoc/20005292B.pdf</field>
        <field name="MPN">MCP2221-I/SL</field>
        <field name="Manuf">Microchip</field>
        <field name="BOM">Microchip MCP2221-I/SL</field>
      </fields>
      <pins>
        <pin num="1" name="V+" type="power_in"/>
        <pin num="2" name="GP0" type="3state"/>
        <pin num="3" name="GP1" type="3state"/>
        <pin num="4" name="~RST" type="BiDi"/>
        <pin num="5" name="URx" type="input"/>
        <pin num="6" name="UTx" type="output"/>
        <pin num="7" name="GP2" type="3state"/>
        <pin num="8" name="GP3" type="3state"/>
        <pin num="9" name="SDA" type="3state"/>
        <pin num="10" name="SCL" type="3state"/>
        <pin num="11" name="VUSB" type="passive"/>
        <pin num="12" name="D-" type="BiDi"/>
        <pin num="13" name="D+" type="BiDi"/>
        <pin num="14" name="GND" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="device" part="R">
      <description>Resistor</description>
      <footprints>
        <fp>R_*</fp>
        <fp>Resistor_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="esp8266-programmer-cache" part="SW_DP3T">
      <footprints>
        <fp>SW*</fp>
        <fp>DP3T*</fp>
      </footprints>
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">SW_DP3T</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="ComA" type="passive"/>
        <pin num="4" name="4" type="passive"/>
        <pin num="5" name="5" type="passive"/>
        <pin num="6" name="ComB" type="passive"/>
        <pin num="7" name="7" type="passive"/>
        <pin num="8" name="8" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="switches" part="SW_Push_Dual">
      <description>Push button switch, generic, symbol, four pins</description>
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">SW_Push_Dual</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
        <pin num="4" name="4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="USB_OTG">
      <description>USB micro/mini connector</description>
      <footprints>
        <fp>USB*</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">USB_OTG</field>
      </fields>
      <pins>
        <pin num="1" name="VBUS" type="power_out"/>
        <pin num="2" name="D-" type="passive"/>
        <pin num="3" name="D+" type="passive"/>
        <pin num="4" name="ID" type="power_in"/>
        <pin num="5" name="GND" type="power_in"/>
        <pin num="6" name="shield" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="switches">
      <uri>/usr/share/kicad/library/switches.lib</uri>
    </library>
    <library logical="ESP8266">
      <uri>/home/brian/Development/Projects/esp8266-programmer/kicad_extras/kicad-ESP8266/ESP8266.lib</uri>
    </library>
    <library logical="Microchip">
      <uri>/home/brian/Development/Projects/esp8266-programmer/kicad_extras/kicad-schlib/library/Microchip.lib</uri>
    </library>
    <library logical="mcp1700">
      <uri>/home/brian/Development/Projects/esp8266-programmer/kicad_extras/kicad_libs/mcp1700.lib</uri>
    </library>
    <library logical="jumper_no_dual">
      <uri>/home/brian/Development/Projects/esp8266-programmer/kicad_extras/kicad_libs/jumper_no_dual.lib</uri>
    </library>
    <library logical="esp8266-programmer-cache">
      <uri>/home/brian/Development/Projects/esp8266-programmer/pcb/esp8266-programmer-cache.lib</uri>
    </library>
    <library logical="74xx">
      <uri>/usr/share/kicad/library/74xx.lib</uri>
    </library>
    <library logical="conn">
      <uri>/usr/share/kicad/library/conn.lib</uri>
    </library>
    <library logical="device">
      <uri>/usr/share/kicad/library/device.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="/PP_GPIO16">
      <node ref="P3" pin="2"/>
      <node ref="JP1" pin="2"/>
      <node ref="U99" pin="4"/>
    </net>
    <net code="2" name="/PP_GPIO5">
      <node ref="P4" pin="1"/>
      <node ref="U99" pin="14"/>
    </net>
    <net code="3" name="/PP_GPIO13">
      <node ref="U99" pin="7"/>
      <node ref="P3" pin="5"/>
    </net>
    <net code="4" name="/PP_GPIO12">
      <node ref="U99" pin="6"/>
      <node ref="P3" pin="4"/>
    </net>
    <net code="5" name="/PP_GPIO14">
      <node ref="U99" pin="5"/>
      <node ref="P3" pin="3"/>
    </net>
    <net code="6" name="/PP_GPIO4">
      <node ref="U99" pin="13"/>
      <node ref="P4" pin="2"/>
    </net>
    <net code="7" name="/PP_GPIO0">
      <node ref="U3" pin="6"/>
      <node ref="P4" pin="3"/>
      <node ref="R3" pin="2"/>
      <node ref="SW2" pin="2"/>
      <node ref="SW2" pin="4"/>
      <node ref="U99" pin="12"/>
    </net>
    <net code="8" name="Net-(U2-Pad3)">
      <node ref="U2" pin="3"/>
      <node ref="U3" pin="2"/>
    </net>
    <net code="9" name="Net-(U2-Pad9)">
      <node ref="U2" pin="9"/>
    </net>
    <net code="10" name="Net-(C4-Pad1)">
      <node ref="U2" pin="11"/>
      <node ref="C4" pin="1"/>
    </net>
    <net code="11" name="Net-(U2-Pad7)">
      <node ref="U3" pin="5"/>
      <node ref="U2" pin="7"/>
    </net>
    <net code="12" name="Net-(P2-Pad2)">
      <node ref="P2" pin="2"/>
      <node ref="SW3" pin="5"/>
    </net>
    <net code="13" name="Net-(SW3-Pad7)">
      <node ref="SW3" pin="7"/>
      <node ref="SW3" pin="8"/>
      <node ref="U1" pin="2"/>
    </net>
    <net code="14" name="/D+">
      <node ref="U2" pin="13"/>
      <node ref="P1" pin="3"/>
    </net>
    <net code="15" name="Net-(P1-Pad4)">
      <node ref="P1" pin="4"/>
    </net>
    <net code="16" name="GND">
      <node ref="U99" pin="9"/>
      <node ref="R2" pin="1"/>
      <node ref="R4" pin="1"/>
      <node ref="C2" pin="1"/>
      <node ref="U2" pin="1"/>
      <node ref="U3" pin="7"/>
      <node ref="U3" pin="14"/>
      <node ref="U1" pin="1"/>
      <node ref="C1" pin="2"/>
      <node ref="U99" pin="8"/>
      <node ref="C2" pin="2"/>
      <node ref="SW2" pin="1"/>
      <node ref="SW3" pin="6"/>
      <node ref="R1" pin="1"/>
      <node ref="R3" pin="1"/>
      <node ref="SW2" pin="3"/>
      <node ref="SW1" pin="1"/>
      <node ref="SW1" pin="3"/>
      <node ref="P2" pin="4"/>
      <node ref="SW3" pin="1"/>
      <node ref="U2" pin="14"/>
      <node ref="C3" pin="2"/>
      <node ref="R5" pin="2"/>
      <node ref="C3" pin="1"/>
      <node ref="P1" pin="1"/>
      <node ref="P1" pin="6"/>
      <node ref="P1" pin="5"/>
      <node ref="C4" pin="2"/>
    </net>
    <net code="17" name="Net-(U2-Pad10)">
      <node ref="U2" pin="10"/>
    </net>
    <net code="18" name="/PP_GPIO2">
      <node ref="P4" pin="4"/>
      <node ref="R4" pin="2"/>
      <node ref="U99" pin="11"/>
    </net>
    <net code="19" name="/PP_CH_EN">
      <node ref="R2" pin="2"/>
      <node ref="U99" pin="3"/>
    </net>
    <net code="20" name="Net-(P2-Pad1)">
      <node ref="P2" pin="1"/>
      <node ref="SW3" pin="2"/>
    </net>
    <net code="21" name="Net-(SW3-Pad4)">
      <node ref="SW3" pin="4"/>
    </net>
    <net code="22" name="/D-">
      <node ref="U2" pin="12"/>
      <node ref="P1" pin="2"/>
    </net>
    <net code="23" name="/PP_GPIO15">
      <node ref="P4" pin="5"/>
      <node ref="U99" pin="10"/>
      <node ref="R5" pin="1"/>
    </net>
    <net code="24" name="Net-(U2-Pad8)">
      <node ref="U2" pin="8"/>
    </net>
    <net code="25" name="Net-(U2-Pad4)">
      <node ref="U2" pin="4"/>
    </net>
    <net code="26" name="/PP_ADC">
      <node ref="U99" pin="2"/>
      <node ref="P3" pin="1"/>
    </net>
    <net code="27" name="/PP_REST">
      <node ref="U99" pin="1"/>
      <node ref="JP1" pin="1"/>
      <node ref="SW1" pin="2"/>
      <node ref="R1" pin="2"/>
      <node ref="SW1" pin="4"/>
      <node ref="U3" pin="3"/>
    </net>
    <net code="28" name="Net-(JP1-Pad3)">
      <node ref="JP1" pin="3"/>
    </net>
    <net code="30" name="Net-(P2-Pad3)">
      <node ref="P2" pin="3"/>
    </net>
    <net code="32" name="Net-(C1-Pad1)">
      <node ref="SW3" pin="3"/>
      <node ref="C1" pin="1"/>
      <node ref="U1" pin="3"/>
    </net>
    <net code="35" name="Net-(U2-Pad2)">
      <node ref="U3" pin="4"/>
      <node ref="U3" pin="1"/>
      <node ref="U2" pin="2"/>
    </net>
    <net code="36" name="/PP_RXD">
      <node ref="U2" pin="6"/>
      <node ref="U99" pin="15"/>
    </net>
    <net code="37" name="/PP_TXD">
      <node ref="U99" pin="16"/>
      <node ref="U2" pin="5"/>
    </net>
  </nets>
</export>
